# ONGES

./: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  JWT_TESTING_GUIDE.md  ONGES.sln  ONGES_Campaign_API.postman_collection.json  PROJECT_MANIFEST.md  README.md  docker-compose.yml  run.bat  run.sh  todo e configs .txt
.github/workflows/: ci-cd.yml
ONGES.Campaign.API/: API_GUIDE.md  Dockerfile  GlobalUsings.cs  ONGES.Campaign.API.csproj  Program.cs  Program.cs.placeholder  appsettings.Development.json  appsettings.json
ONGES.Campaign.API/Configuration/: ServiceCollectionExtensions.cs
ONGES.Campaign.API/Controllers/: CampaignsController.cs  TransparencyController.cs
ONGES.Campaign.API/Endpoints/: Endpoint.cs  IEndpoint.cs
ONGES.Campaign.API/Endpoints/Campaigns/: Cancel.cs  Create.cs  GetAll.cs  GetById.cs  Update.cs
ONGES.Campaign.API/Endpoints/Transparency/: GetActiveCampaigns.cs
ONGES.Campaign.API/Middleware/: ExceptionHandlingMiddleware.cs
ONGES.Campaign.API/Properties/: launchSettings.json
ONGES.Campaign.Application/: GlobalUsings.cs  ONGES.Campaign.Application.csproj  ONGES.Campaign.Application.csproj.Backup.tmp
ONGES.Campaign.Application/Commands/: CampaignCommands.cs
ONGES.Campaign.Application/DTOs/: CampaignDTOs.cs  CampaignResponse.cs  CreateCampaignRequest.cs  Result.cs  TransparencyPanelResponse.cs  UpdateCampaignRequest.cs
ONGES.Campaign.Application/DTOs/Requests/: CreateCampaignRequest.cs  UpdateCampaignRequest.cs
ONGES.Campaign.Application/DTOs/Responses/: CampaignResponse.cs  TransparencyPanelResponse.cs
ONGES.Campaign.Application/Handlers/: CommandHandlers.cs  QueryHandlers.cs
ONGES.Campaign.Application/Interfaces/: ICampaignService.cs
ONGES.Campaign.Application/Mappers/: CampaignMappingProfile.cs
ONGES.Campaign.Application/Queries/: CampaignQueries.cs
ONGES.Campaign.Application/Services/: CampaignService.cs
ONGES.Campaign.Application/Validators/: CampaignValidators.cs  CreateCampaignRequestValidator.cs  UpdateCampaignRequestValidator.cs
ONGES.Campaign.Consumer/: Dockerfile  ONGES.Campaign.Consumer.csproj  Program.cs  appsettings.json
ONGES.Campaign.Consumer/Consumers/: DonationConsumer.cs  DonationConsumerMassTransit.cs
ONGES.Campaign.Consumer/Properties/: launchSettings.json
ONGES.Campaign.Domain/: GlobalUsings.cs  ONGES.Campaign.Domain.csproj
ONGES.Campaign.Domain/Aggregates/: CampaignAggregate.cs
ONGES.Campaign.Domain/Entities/: BaseEntity.cs
ONGES.Campaign.Domain/Events/: CampaignDomainEvents.cs
ONGES.Campaign.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
ONGES.Campaign.Domain/Interfaces/: ICampaignRepository.cs  IUnitOfWork.cs
ONGES.Campaign.Domain/Shared/Results/: Error.cs  Result.cs
ONGES.Campaign.Domain/ValueObjects/: CampaignStatus.cs  Money.cs
ONGES.Campaign.Infrastructure/: GlobalUsings.cs  ONGES.Campaign.Infrastructure.csproj
ONGES.Campaign.Infrastructure/Configuration/: InfrastructureExtensions.cs  MessageBrokerOptions.cs  ServiceBusOptions.cs
ONGES.Campaign.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  IMessagePublisher.cs  MassTransitMessagePublisher.cs  RabbitMqPublisher.cs  UpdateCampaignDonationMessage.cs
ONGES.Campaign.Infrastructure/Persistence/: CampaignDbContext.cs  UnitOfWork.cs
ONGES.Campaign.Infrastructure/Persistence/Migrations/: 20260325120115_InitialCreate.Designer.cs  20260325120115_InitialCreate.cs  CampaignDbContextModelSnapshot.cs  README.md
ONGES.Campaign.Infrastructure/Repositories/: CampaignRepository.cs
ONGES.Campaign.Infrastructure/Services/: CampaignService.cs
ONGES.Campaign.Infrastructure/Validators/: CreateCampaignRequestValidator.cs  UpdateCampaignRequestValidator.cs
ONGES.Campaign.Infrastructure/Workers/: DonationWorker.cs
