<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONGES.Campaign.Application\ONGES.Campaign.Application.csproj" />
    <ProjectReference Include="..\ONGES.Campaign.Infrastructure\ONGES.Campaign.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ONGES.Contracts\ONGES.Contracts.csproj" />
  </ItemGroup>

</Project>
